<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/follow.cs">
    <Files>
      <File FileName="Assets/tankMovement.cs" Line="42" Column="26" />
      <File FileName="Assets/coin.cs" Line="3" Column="15" />
      <File FileName="Assets/destroy.cs" Line="13" Column="3" />
      <File FileName="Assets/follow.cs" Line="13" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>